# filename: htmlcoder.ini
# coding: utf-8
#
# 编码器的配置文件


# 静态服务器配置 [static.server]
#
# type: str (default: Tietuku; options: ['Tietuku','SM.MS','Elimage'])  图床类型
#
# (1) Tietuku 贴图库
#     账户存在7天试用期。限制单次最大上传10MB，每小时限制100张，图片可保存7天。
# (2) SM.MS
#     香港的图床，一次最大上传5MB。但是下载速度慢，并发上传容易失败。
# (3) Elimage
#     一个极简而稳定的开源图床。但是下载速度慢，并发上传容易失败。

[static.server]

type: Tietuku


# 编码时的参数 [params]
#
# no_reporter: boolean (default: false)    是否有记者
# has_reference: boolean (default: false)  是否有参考文献
# count_word: boolean (default: true)      统计字数
# count_picture: boolean (default: false)  统计图片

[params]

no_reporter: false
has_reference: false
count_word: true
count_picture: false