# filename: htmlcoder.ini
#
# 编码器的配置文件
#



# 编码时的参数 [params]
#
# no_reporter: boolean (default: false)    是否有记者
# no_reference: boolean (default: true)    是否有参考文献
# count_word: boolean (default: true)      统计字数
# count_picture: boolean (default: false)  统计图片
#

[params]

no_reporter: false
no_reference: false
count_word: true
count_picture: false