# filename: style.ini
# coding: utf-8
#
# 实际上是一个 css 文件
# 数值均是直接从我们过去的推送中解出来的
#
#
# 以下的每一个 section 名称对应一种 class
#
# [div]
#  div-head           开头部分的 box
#  div-body           正文部分的 box
#  div-ending         文末部分的 box
#  div-reporter       记者信息的 box
#  div-editornote     编者按的 box
#  div-reporternote   记者手记的 box
#  div-count          字数统计框的 box
#  div-reference      参考文献框的 box
#  div-wrap           水印框的 box （最外层的 section 上传后自动被去掉 style，这里做一层皮）
#
# [p]
#  p-normal           正文段落
#  p-right-note       右对齐的引用段落
#  p-image-note       图注段落
#  p-end-note         尾注（微信编辑之类信息）段落
#  p-count            字数统计框的文字段落
#  p-reporter         记者信息的段落
#  p-reference        参考文献的段落
#  p-br               空行段落
#  p-hr               分割线段落
#  p-h1               大标题段落
#  p-img              图片段落
#  span-red-15        15号加粗红字（参考文献框的标题）
#  span-red-16        16号加粗红字（统计框的数字）
#  span-note-syb      图注前的红三角
#  hr                 分割线
#  img                图片



[div-head]

padding: 0px 10px
line-height: 2
font-size: 14px
text-align: justify
color: #3E3E3E



[div-body]

padding: 0px 10px
line-height: 2
font-size: 14px
text-align: justify
color: #3E3E3E



[div-ending]

padding: 0px 10px
line-height: 2
font-size: 14px
text-align: justify
color: #3E3E3E



[div-reporter]



[div-editornote]

padding: 0px 10px
line-height: 2
font-size: 14px
text-align: justify
color: #3E3E3E



[div-reporternote]

padding: 0px 10px
line-height: 2
font-size: 14px
text-align: justify
color: #3E3E3E



[div-count]

border-left: 5px solid #A5A5A5



[div-reference]

border-left: 3px solid #A5A5A5



[div-wrap]



[p-normal]

text-align: justify
letter-spacing: 0px



[p-right-note]

text-align: right
letter-spacing: 0px



[p-image-note]

text-align: justify
font-size: 12px
color: #A5A5A5
letter-spacing: 0px



[p-end-note]

text-align: right
font-size: 12px
color: #A5A5A5
letter-spacing: 0px



[p-count]

padding: 0px 10px
letter-spacing: 0px



[p-reporter]

text-align: justify
color: #A5A5A5
letter-spacing: 0px



[p-reference]

text-align: justify
padding: 0px 10px
font-size: 12px
color: #A5A5A5
letter-spacing: 0px



[p-br]

text-align: justify
font-size: 14px



[p-hr]

line-height: 2
padding-bottom: 10px



[p-h1]

text-align: justify
font-size: 20px
font-weight: bold
letter-spacing: 0px



[p-img]

width: 100%



[span-red-15]

font-size: 15px
font-weight: bold
color: #993A3A
margin-bottom: 10px



[span-red-16]

font-size: 16px
font-weight: bold
color: #993A3A



[span-note-syb]

display: inline-block
vertical-align: center
color: #993A3A
margin-right: 10px



[hr]

background-color: #A5A5A5
height: 1px
margin-top: 0.5em
margin-bottom: 0.5em



[img]

max-width: 1024px