# filename: tietuku.ini
#
# 贴图库的配置
#



# 贴图库账户设置 [account]
#
# token: str    贴图库 api 的 token
# aid: int      图库 id
#

[account]

token: 305b1ec69ae2dfd54076a3f648931b9ac51a414b:EkuHTpQkLlK07Ocf69_VxR3anu8=:eyJkZWFkbGluZSI6MTUzMzI4ODMyNCwiYWN0aW9uIjoiZ2V0IiwidWlkIjoiNjU2NTU0IiwiYWlkIjoiMTQ3ODU1NSIsImZyb20iOiJmaWxlIn0=
aid: 1478555



# 贴图库缓存 [cache]
#
# image_links_json: str    已上传图片的链接缓存 json 文件名
#

[cache]

image_links_json: imageLinks.json